<!DOCTYPE html>
<html>

<head>
<Style>
body{
    margin: 0;
    background-color: rgba(0,0,0,0.2) ;
    counter-reset: section;
}
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #333;
  
 
}

li {
  float: left;
}

li a, .dropbtn{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 .dropdown:hover .dropbtn {
  background-color:rgb(90, 87, 87);
  color:cadetblue;
  transform: rotateY(180deg);
}
li a:hover{
    background-color:rgb(90, 87, 87);
    color:cadetblue;
    
}
li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: inline ;
  height: 400px;
  float: right;
  

  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 305px;
  right: 0;
  height: 400px;
  width: 370px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(106, 110, 110, 0.514);
  
  
  
}

.container:hover .overlay{
  opacity:0.99;
  
  
}

.text {
  color: white;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:black;
color: burlywood;}

.dropdown:hover .dropdown-content {
  display: block;
}
.cv{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: x-large;
    padding-left: 20px;
    float: left;
    text-align: left;
    display: inline;
    
}
h1,h2,h3,h4,h5{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color: midnightblue;
   text-align: center;
   text-decoration-line: underline;
   text-decoration-color: rgb(92, 137, 205);
   
}
p{
  text-align: left;
  text-shadow: 5px 5px 10px rgb(97, 95, 95);
  
}
h1{
    counter-reset: subsection;
}
h1::before{
    counter-increment: section;
    content: counter(section) ". ";
   
}
p::before{
    counter-increment: subsection;
    content: counter(section) "." counter(subsection) ". ";
}


</Style>

</head>

<body>
 
    <ul>
       <li ><a href="#home">Home</a></li>
        <li><a href="work portfolio.html" target="_blank">Work</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Accounts</a>
          <div class="dropdown-content">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
          </div>
        </li>
        <li style="float: right;"><a href="#about">About</a></li>
      </ul>

      <div class="container">
        <img src="IMG-20201013-WA0099.jpg" alt="MyPic" class="image">
        <div class="overlay">
          <div class="text" ><pre>
    Youstina Nady
    Shoubra faculty of Engineering
    communication Engineering 
          </pre></div>
        </div>
      </div>
      <small style="padding-left: 5px">Put your mouse on this picture</small><br>
      <small style="padding-left: 5px">press on Work to see what is inside</small>

      <div class="cv">
       <h1>CV</h1>
       <p>Study at shoubra faculty of Engineering</p>
       <p>Study Electronics,Communication and Computer Engineering</p>
       <p>web Developer</p>
       <p>Python Programmer at IEEE</p>
       <p>Cyber Security Member</p>
       <p>Trainee at ICPC SFE Community</p>
       <p>Speak English Fluently</p>
       <p>speak french a little bit </p>

      </div>
</body>

</html>
